PORT=3333
SUPABASE_URL=https://gvvkhunffowzyvufzmdf.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dmtodW5mZm93enl2dWZ6bWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MjI5OTQsImV4cCI6MjAyNTM5ODk5NH0.bF7E4aOAbO-yH62_sm605P-qL8CnmDFxXqOyD7TWq-c